{
  "name": "hanon3d",
  "version": "1.0.0",
  "description": "Hanon3D project dashboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "3d",
    "hanondesign",
    "3dmax",
    "object"
  ],
  "author": "Hadi Samadzad",
  "license": "ISC"
}
